# Apache-Spark-Distributed-NBA-Player-Analysis

./: .gitignore  README.md
GUI/: dependency-reduced-pom.xml  pom.xml
GUI/src/main/java/org/example/: Config.java  ConfigWindow.java  GUI.java  VisualizationWindow.java
IDReduce/: pom.xml
IDReduce/src/main/java/org/example/: IDReduce.java
